<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap');
        
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            background-color: #F3F3F3;
        }
        .container {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .section {
            width: 1920px;
            height: 391px;
            position: absolute;
            background: #202020;
        }
        .contact-info {
            width: 371px;
            height: 124px;
            position: absolute;
            text-align: right;
            color: #F3F3F3;
            font-size: 20px;
            font-weight: 500;
            right: 0;
            top: 63px;
        }
        .contact-info span {
            display: block;
            word-wrap: break-word;
        }
        .contact-info span a {
            color: #F3F3F3;
            text-decoration: underline;
        }
        .icon {
            width: 30px;
            height: 30px;
            position: absolute;
        }
        .icon div {
            position: absolute;
            background: #F3F3F3;
        }
        .address {
            width: 317px;
            height: 80px;
            position: absolute;
            color: #F3F3F3;
            font-size: 20px;
            font-weight: 500;
            text-decoration: underline;
            top: 63px;
            left: 70px;
            word-wrap: break-word;
        }
        .footer {
            width: 292px;
            height: 43px;
            position: absolute;
            text-align: center;
            color: #F3F3F3;
            font-size: 15px;
            font-weight: 500;
            top: 158px;
            left: 814px;
            word-wrap: break-word;
        }
        .footer span {
            display: block;
        }
        .footer span a {
            color: #F3F3F3;
            text-decoration: underline;
        }
        .made-by {
            width: 255px;
            height: 82px;
            position: absolute;
            top: 63px;
            left: 833px;
        }
        .made-by div {
            background: #F3F3F3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <div class="contact-info">
                <span>Amministrazione: <a href="mailto:info@tgrafprint.com">info@tgrafprint.com</a></span>
                <span>Prestampa: <a href="mailto:marica@tgrafprint.com">marica@tgrafprint.com</a></span>
                <span>PEC: <a href="mailto:tgrafprint@pec.it">tgrafprint@pec.it</a></span>
                <span><br/>0423 858666</span>
            </div>
            <div class="icon" style="top: 157px; left: 152px;">
                <div style="width: 19.68px; height: 19.68px; top: 5.16px; left: 5.16px;"></div>
                <div style="width: 8px; height: 8px; top: 15px; left: 9.34px; transform: rotate(-45deg);"></div>
            </div>
            <div class="icon" style="top: 157px; left: 110.99px;">
                <div style="width: 15.47px; height: 17.79px; top: 6.14px; left: 7.27px;"></div>
            </div>
            <div class="icon" style="top: 157px; left: 70px;"></div>
            <div class="address">
                Via Piave, 43/3<br>
                31031 CAERANO DI SAN MARCO (TV)
            </div>
            <div class="footer">
                Made with <3 by:<br>
                <a href="#">@only4t_official</a> - <a href="#">@dardan_bytyqi_</a>
            </div>
            <div class="made-by">
                <div style="width: 254.10px; height: 79.49px; top: 1.09px; left: 0.67px;"></div>
                <div style="width: 19.99px; height: 14.99px; top: 27.93px; left: 176.21px;"></div>
                <div style="width: 16.04px; height: 12.39px; top: 28.75px; left: 138.12px;"></div>
                <div style="width: 22.23px; height: 36.76px; top: 23.55px; left: 31.15px;"></div>
            </div>
        </div>
    </div>
</body>
</html>
